log4j.rootLogger=INFO, file-INFO, file-FATAL, file-ERROR
log4j.appender.file-INFO=org.apache.log4j.RollingFileAppender
log4j.appender.file-INFO.File=C:\\Users\\Mr Black\\IdeaProjects\\WEB\\DesktopChatApplication\\serverLogs\\log4j-INFO.logs
log4j.appender.file-INFO.threshold=INFO
log4j.appender.file-INFO.MaxFileSize=10KB
log4j.appender.file-INFO.MaxBackupIndex=4
log4j.appender.file-INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.file-INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file-FATAL=org.apache.log4j.RollingFileAppender
log4j.appender.file-FATAL.File=C:\\Users\\Mr Black\\IdeaProjects\\WEB\\DesktopChatApplication\\serverLogs\\log4j-FATAL.logs
log4j.appender.file-FATAL.threshold=FATAL
log4j.appender.file-FATAL.MaxFileSize=10KB
log4j.appender.file-FATAL.MaxBackupIndex=4
log4j.appender.file-FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.file-FATAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file-ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.file-ERROR.File=C:\\Users\\Mr Black\\IdeaProjects\\WEB\\DesktopChatApplication\\serverLogs\\log4j-ERROR.logs
log4j.appender.file-ERROR.threshold=ERROR
log4j.appender.file-ERROR.MaxFileSize=10KB
log4j.appender.file-ERROR.MaxBackupIndex=4
log4j.appender.file-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.file-ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
